stages:
  - test
  - build

default:
  image: altwalker/tests:model-visualizer
  cache:
    key: global-
    paths:
      - node_modules/

chromium tests:
  stage: test
  before_script:
    - npm install
  script:
    - npm run test --ci

firefox tests:
  stage: test
  variables:
    PUPPETEER_BROWSER: firefox
  before_script:
    - npm install
  script:
    - npm run test --ci
  artifacts:
    paths:
      - screenshots/
    when: always

pages:
  image: node:stretch-slim
  stage: build
  script:
    - npm install
    - npm run build
    - cp examples/index.html public/
  artifacts:
    paths:
      - public
  only:
    - master
