stages:
  - lint
  - test
  - build
  - docs
  - deploy

default:
  image: altwalker/tests:model-visualizer
  cache:
    key: global-
    paths:
      - node_modules/

lint:
  stage: test
  before_script:
    - npm install
  script:
    - npm run lint

chromium tests:
  stage: test
  before_script:
    - npm install
  script:
    - npm run test --ci

firefox tests:
  stage: test
  artifacts:
    paths:
      - screenshots/
    when: always
  variables:
    PUPPETEER_BROWSER: firefox
  before_script:
    - npm install
  script:
    - npm run test --ci

build:
  image: node:stretch-slim
  stage: build
  only:
    - master
  artifacts:
    paths:
      - build
  before_script:
    - npm install
  script:
    - npm run build
  after_script:
    - cp -r public build

build-dev:
  image: node:stretch
  stage: build
  only:
    - master
  artifacts:
    paths:
      - build-dev
  before_script:
    - git pull || true
    - git checkout develop 
    - npm install
  script:
    - npm run build
  after_script:
    - mv public/model-visualizer.css public/model-visualizer.dev.css
    - mv public/model-visualizer.js public/model-visualizer.dev.js
    - cp -r public build-dev

docs:
  image: python:3.8
  stage: docs
  only:
    - master
  artifacts:
    paths:
      - documentation
  before_script:
    - curl -sL https://deb.nodesource.com/setup_13.x | bash -
    - apt-get install -y nodejs
    - npm install -g jsdoc@3.5
    - pip install -r requirements.txt
  script:
    - cd docs
    - make html
    - cp -r _build/html ../documentation

pages:
  image: alpine:3.7
  stage: deploy
  only:
    - master
  dependencies:
    - build
    - build-dev
    - docs
  artifacts:
    paths:
      - public
  script:
    - cp -r documentation/ public/
    - cp -r build/ public/build/
    - cp -r build-dev/* public/build/
